<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- World camera -->
        <gui fullscreen='0'>
            <camera name='world_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <!-- ROS 2 plugins -->
        <plugin name="ros2_world_plugin" filename="libgazebo_ros_init.so"/>
        <plugin name="ros2_factory_plugin" filename="libgazebo_ros_factory.so"/>
    </world>
</sdf>
